word-level_de-en
###############################################################################
model_name word-level_de-en
2020-05-18 20:34:04,313 Hello! This is Joey-NMT.
Detokenizer Version $Revision: 4134 $
Language: en
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.9 = 10.7 35.0/14.7/7.2/3.5 (BP = 1.000 ratio = 1.284 hyp_len = 40003 ref_len = 31162)
time taken:

bpe_de-en_2000
###############################################################################
model_name bpe_de-en_2000
2020-05-18 21:41:03,295 Hello! This is Joey-NMT.
Detokenizer Version $Revision: 4134 $
Language: en
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.9 = 12.2 47.5/19.2/8.9/4.2 (BP = 0.892 ratio = 0.897 hyp_len = 27963 ref_len = 31162)
time taken:
0 seconds

bpe_de-en_3000
###############################################################################
model_name bpe_de-en_3000
2020-05-18 22:12:10,590 Hello! This is Joey-NMT.
Detokenizer Version $Revision: 4134 $
Language: en
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.9 = 16.2 50.6/22.6/11.5/6.1 (BP = 0.962 ratio = 0.963 hyp_len = 30004 ref_len = 31162)
time taken:
0 seconds
